[mikrotik]
chr ansible_host=192.168.56.2

[mikrotik:vars]
ansible_user=admin
ansible_password=admin

ansible_network_os=community.routeros.routeros
ansible_connection=httpapi
ansible_httpapi_plugin=community.routeros.httpapi

ansible_httpapi_port=8728
ansible_httpapi_use_ssl=false
ansible_httpapi_validate_certs=false
